<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
      @media only screen and (max-width: 640px) {
        .sp-hidden-mob {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      table,
      td {
        border-collapse: collapse;
      }
      img {
        height: auto;
        line-height: 100%;
        outline: 0;
        -ms-interpolation-mode: bicubic;
      }
      a,
      img {
        text-decoration: none;
      }
      p {
        font-size: 14px;
        line-height: 1.5;
      }
      dl,
      h1,
      h2,
      h3,
      h4,
      h5,
      ol,
      p,
      ul {
        margin: 0 0 10px;
      }
      ul li {
        margin-left: 0;
      }
      ul > li {
        mso-special-format: bullet;
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        line-height: 1.2;
        font-weight: 400;
      }
      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      h3 {
        font-size: 24px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 14px;
      }
      hr {
        margin: 0;
      }
      th.tc {
        text-align: start;
      }
      th.social_element,
      th.tc {
        font-weight: 400;
        text-align: left;
      }
      td,
      th,
      tr {
        border-color: transparent;
      }
      .content-cell {
        vertical-align: top;
      }
      .content-cell table.social,
      .content-cell table.social table,
      .content-cell table.social td,
      .content-cell table.social th,
      .content-cell table.sp-button,
      .content-cell table.sp-button table,
      .content-cell table.sp-button td,
      .content-cell table.sp-button th,
      img {
        border: 0;
      }
      #outlook a,
      .content-cell table.social td,
      .content-cell table.social th,
      .content-cell table.sp-button td,
      .content-cell table.sp-button th {
        padding: 0;
      }
      .content-cell .sp-button table td,
      .content-cell table.social {
        line-height: 1;
      }
      .content-cell > center > .sp-button {
        margin-left: auto;
        margin-right: auto;
      }
      .content-cell .social,
      .content-cell .social_element,
      .content-cell .sp-button-side-padding,
      .content-cell .sp-button-text {
        border-color: transparent;
        border-width: 0;
        border-style: none;
      }
      .content-cell .sp-button-side-padding {
        width: 21px;
      }
      .content-cell .sp-button-text a {
        text-decoration: none;
        display: block;
      }
      .content-cell .sp-button-text a img,
      .sp-video img {
        max-width: 100%;
      }
      .content-cell em,
      .content-cell span[style*="color"] > a,
      .email-text .data_text em,
      .email-text em,
      .email-wrapper span[style*="color"] > a {
        color: inherit;
      }
      .content-cell > div > .sp-img,
      .content-cell > div > a > .sp-img,
      body {
        margin: 0;
      }
      .content-cell .link_img,
      .content-cell table.social .social_element img.social,
      .social_element img.social,
      .sp-video a {
        display: block;
      }
      .content-cell .sp-button-img td {
        display: table-cell !important;
        width: initial !important;
      }
      .content-cell > p,
      .email-text .data_text > p,
      .email-text > p {
        line-height: inherit;
        color: inherit;
        font-size: inherit;
      }
      .content-cell > table,
      .content-cell > table > tbody > tr > td,
      .content-cell > table > tbody > tr > th,
      .content-cell > table > tr > td,
      .content-cell > table > tr > th,
      .email-text .data_text > table,
      .email-text .data_text > table > tbody > tr > td,
      .email-text .data_text > table > tbody > tr > th,
      .email-text .data_text > table > tr > td,
      .email-text .data_text > table > tr > th,
      .email-text > table,
      .email-text > table > tbody > tr > td,
      .email-text > table > tbody > tr > th,
      .email-text > table > tr > td,
      .email-text > table > tr > th {
        border-color: #ddd;
        border-width: 1px;
        border-style: solid;
      }
      .content-cell > table td,
      .content-cell > table th,
      .email-text .data_text > table td,
      .email-text .data_text > table th,
      .email-text > table td,
      .email-text > table th {
        padding: 3px;
      }
      .content-cell table.social .social_element,
      .social_element {
        padding: 2px 5px;
        font-size: 13px;
        font-family: Arial, sans-serif;
        line-height: 32px;
      }
      .content-cell table.social .social_element_t_3 img.social,
      .content-cell table.social .social_element_t_4 img.social,
      .content-cell table.social .social_element_t_5 img.social,
      .content-cell table.social .social_element_v_i_t img.social {
        display: inline;
      }
      .email-text table th {
        text-align: center;
      }
      .email-text pre {
        background-color: transparent;
        border: 0;
        color: inherit;
        padding: 0;
        margin: 1em 0;
      }
      .sp-video a {
        overflow: auto;
      }
      @media only screen and (max-width: 640px) {
        .sp-hidden-mob {
          display: none !important;
        }
      }
      body {
        padding: 0;
      }
      * {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      table {
        margin-bottom: 0 !important;
        border-color: transparent;
      }
      img.sp-img.mobile,
      u ~ div .gmail-hide {
        display: none;
      }
      u ~ div .gmail-show {
        display: block !important;
      }
      @media yahoo {
        .yahoo-hide {
          display: none;
        }
        .yahoo-show {
          display: block !important;
        }
      }
      .im {
        color: inherit !important;
      }
      td[class^="xfmc"] {
        width: inherit !important;
      }
      @media only screen and (max-width: 640px) {
        img.sp-img.desktop {
          display: none !important;
          height: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
        }
        img.sp-img.mobile {
          display: block !important;
          height: auto !important;
          max-height: none !important;
          overflow: visible !important;
        }
        .responsive .content-cell,
        table.email-checkout.email-checkout-yandex,
        td.content-cell .social,
        td.no-responsive p > a,
        th.content-cell .social,
        th.no-responsive p > a {
          width: auto !important;
        }
        .responsive .img-wrap {
          width: auto !important;
          height: auto !important;
        }
        .wrapper-table {
          min-width: 296px;
        }
        .sp-demo-label-link {
          display: block;
        }
        td,
        th {
          margin-bottom: 0;
          height: inherit !important;
        }
        td.content-cell,
        th.content-cell {
          padding: 15px !important;
        }
        td.content-cell .share th,
        td.content-cell .social td .share td,
        td.content-cell .social th,
        th.content-cell .share th,
        th.content-cell .social td .share td,
        th.content-cell .social th {
          display: inline-block !important;
        }
        td,
        td.content-cell .share th.social_element_t_3,
        td.content-cell .share th.social_element_t_4,
        td.content-cell .social td .share td.social_element_t_3,
        td.content-cell .social td .share td.social_element_t_4,
        td.content-cell .social th.social_element_t_3,
        td.content-cell .social th.social_element_t_4,
        th,
        th.content-cell .share th.social_element_t_3,
        th.content-cell .share th.social_element_t_4,
        th.content-cell .social td .share td.social_element_t_3,
        th.content-cell .social td .share td.social_element_t_4,
        th.content-cell .social th.social_element_t_3,
        th.content-cell .social th.social_element_t_4 {
          display: block !important;
        }
        td.content-cell .share th a > img,
        td.content-cell .social td .share td a > img,
        td.content-cell .social th a > img,
        th.content-cell .share th a > img,
        th.content-cell .social td .share td a > img,
        th.content-cell .social th a > img {
          width: 32px !important;
          height: 32px !important;
        }
        td.content-cell > td,
        th.content-cell > td {
          width: 100%;
        }
        .tc.responsive,
        td.content-cell > p,
        th.content-cell > p {
          width: 100% !important;
        }
        td.content-cell.padding-lr-0,
        th.content-cell.padding-lr-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.content-cell.padding-top-0,
        th.content-cell.padding-top-0 {
          padding-top: 0 !important;
        }
        td.content-cell.padding-bottom-0,
        th.content-cell.padding-bottom-0 {
          padding-bottom: 0 !important;
        }
        .sp-video {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .wrapper-table > tbody > tr > td {
          padding: 0;
        }
        .block-divider {
          padding: 2px 15px !important;
        }
        .social_share {
          width: 16px !important;
          height: 16px !important;
        }
        .sp-button td {
          width: initial !important;
        }
        .sp-button td.sp-button-side-padding {
          width: 21px !important;
        }
        input {
          max-width: 100% !important;
        }
        table {
          border-width: 1px;
        }
        .sp-button td,
        .tc.no-responsive,
        table.origin-table td {
          display: table-cell !important;
        }
        .inline-item,
        table.smallImg td.smallImg {
          display: inline !important;
        }
        table.origin-table {
          width: 95% !important;
        }
        table.origin-table td {
          padding: 0 !important;
        }
        .p100_img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        table.social {
          width: initial !important;
        }
      }
      @media only screen and (max-width: 640px) and screen and (-ms-high-contrast: active),
        only screen and (max-width: 640px) and (-ms-high-contrast: none) {
        td,
        th {
          float: left;
          width: 100%;
          clear: both;
        }
        .content-cell img,
        img:not(.p100_img) {
          width: auto;
          height: auto;
          max-width: 269px !important;
          margin-right: auto;
          display: block !important;
          margin-left: auto;
        }
      }
      .content-cell {
        word-break: break-word;
      }
      .content-cell * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .rollover {
        font-size: 0;
      }
      @media only screen and (max-width: 640px) {
        .rollover img.sp-img.desktop,
        .rollover img.sp-img.desktop.rollover-first,
        .rollover img.sp-img.desktop.rollover-second {
          display: none !important;
        }
      }
      @media only screen and (min-width: 641px) {
        .rollover img.sp-img.mobile,
        .rollover img.sp-img.mobile.rollover-first,
        .rollover img.sp-img.mobile.rollover-second {
          display: none !important;
        }
      }
      .rollover:hover .desktop.rollover-first,
      .rollover:hover .mobile.rollover-first {
        max-height: 0 !important;
        display: none !important;
      }
      .rollover .desktop.rollover-second,
      .rollover .mobile.rollover-second {
        max-height: 0 !important;
        display: none !important;
      }
      .rollover:hover .desktop.rollover-second,
      .rollover:hover .mobile.rollover-second {
        max-height: none !important;
        display: block !important;
        object-fit: cover;
      }
      td.content-cell .social th {
        display: inline-block !important;
      }
      @media only screen and (max-width: 640px) {
        table {
          width: 100% !important;
        }
        table,
        hr {
          width: 100%;
          max-width: 100% !important;
        }
        td,
        div {
          width: 100% !important;
          height: auto !important;
          box-sizing: border-box;
        }
        td,
        th {
          display: block !important;
          margin-bottom: 0;
          height: inherit !important;
        }
      }
    </style>
  </head>
  <body
    style="
      color: #444;
      font-family: -apple-system, BlinkMacSystemFont, Roboto, Ubuntu, Helvetica,
        Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
    "
  >
    <div
      style="font-size: 14px; line-height: 1.5; background-color: #fff"
      bgcolor="#ffffff"
    >
      <table
        class="wrapper-table"
        cellpadding="5"
        cellspacing="0"
        width="100%"
        border="0"
        background="https://s8111371.sendpul.se/image/747991a0e145ac2bbe69f063a9402e69"
        style="border-collapse: collapse; font-size: 14px; line-height: 1.5"
      >
        <!--[if gte mso 9
          ]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"
            ><v:fill type="frame" color="#ffffff" /> </v:background
        ><![endif]-->
        <tr style="border-color: transparent">
          <td
            align="center"
            style="border-collapse: collapse; border-color: transparent"
          >
            <table
              cellpadding="0"
              cellspacing="0"
              width="600px"
              id="bodyTable"
              border="0"
              bgcolor="transparent"
              style="
                border-collapse: collapse;
                font-size: 14px;
                line-height: 1.5;
              "
            >
              <tr style="border-color: transparent">
                <td
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="border-collapse: collapse; border-color: transparent"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          background-color: #f2f4f6;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        bgcolor="#f2f4f6"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_20_element_0"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell padding-lr-0 padding-top-0 padding-bottom-0"
                                          width="600"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 0;
                                            padding-right: 0;
                                            padding-top: 0;
                                            padding-bottom: 0;
                                          "
                                          valign="top"
                                        >
                                          <div
                                            id="wout_block_20_element_0"
                                            class="img-wrap"
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              width: 100%;
                                              height: 78;
                                              display: block;
                                              text-align: center;
                                            "
                                            width="100%"
                                            height="78"
                                            align="center"
                                          >
                                            <center>
                                              <img
                                                border="0"
                                                width="600"
                                                height="auto"
                                                class="desktop sp-img"
                                                align="center"
                                                alt="logo-mail"
                                                src="cid:image_id"
                                                iout_block_20_element_0
                                                style="
                                                  height: auto;
                                                  line-height: 100%;
                                                  outline: 0;
                                                  text-decoration: none;
                                                  border: 0;
                                                  display: block;
                                                  -ms-interpolation-mode: bicubic;
                                                "
                                              /><!--[if !mso]><!-->
                                              <div
                                                style="
                                                  font-size: 14px;
                                                  line-height: 1.5;
                                                  mso-hide: all;
                                                "
                                              >
                                                <img
                                                  border="0"
                                                  width="100%"
                                                  height="0"
                                                  class="mobile sp-img"
                                                  align="center"
                                                  alt="logo-mail"
                                                  src="cid:image_id"
                                                  iout_block_20_element_0
                                                  style="
                                                    height: 0;
                                                    line-height: 100%;
                                                    outline: 0;
                                                    text-decoration: none;
                                                    border: 0;
                                                    display: block;
                                                    -ms-interpolation-mode: bicubic;
                                                    max-height: 0;
                                                    overflow: hidden;
                                                    width: 100%;
                                                    max-width: 100% !important;
                                                  "
                                                />
                                              </div>
                                              <!--<![endif]-->
                                            </center>
                                          </div>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      class="separator"
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        background-color: transparent;
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        height: 50px;
                                      "
                                      height="50"
                                    >
                                      <tr style="border-color: transparent">
                                        <td
                                          height="50"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_15"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #eee;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="575"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 10px;
                                            padding-right: 15px;
                                            padding-top: 15px;
                                            padding-bottom: 1px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: 20px;
                                              line-height: inherit;
                                              margin: 0 0 10px;
                                              color: #eee;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-transform: uppercase;
                                              font-weight: normal;
                                              text-align: center;
                                              padding: 0;
                                            "
                                            align="center"
                                          >
                                            <span
                                              style="
                                                font-size: 20px;
                                                text-transform: uppercase;
                                                font-weight: bolder;
                                                color: #000000;
                                              "
                                              ><strong
                                                style="font-weight: bolder"
                                                >ДЯКУЄМО за вашЕ
                                                заМОВЛЕННЯ!</strong
                                              ></span
                                            >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_17"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #778ff9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell padding-bottom-0"
                                          width="570"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 20px;
                                            padding-bottom: 0;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: inherit;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                color: #000000;
                                              "
                                              >{{customer_name}}, ваша заявка
                                              прийнята.</span
                                            >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="block-divider"
                                      style="
                                        font-size: 14px;
                                        line-height: 1.5;
                                        background-color: transparent;
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <hr
                                        id="iout_block_39_element_0"
                                        style="
                                          margin: 0;
                                          border-top-style: solid;
                                          border-top-width: 1px;
                                          border-top-color: #fac006;
                                          border-bottom: 0;
                                          border-left: 0;
                                          border-right: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          background-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_15"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #fac006;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="575"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 10px;
                                            padding-right: 15px;
                                            padding-top: 30px;
                                            padding-bottom: 1px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: 20px;
                                              line-height: inherit;
                                              margin: 0 0 10px;
                                              color: #fac006;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-transform: uppercase;
                                              font-weight: normal;
                                              text-align: center;
                                              padding: 0;
                                            "
                                            align="center"
                                          >
                                            <span
                                              style="
                                                font-size: 20px;
                                                text-transform: uppercase;
                                                color: #000000;
                                                font-weight: bolder;
                                              "
                                              ><strong
                                                style="font-weight: bolder"
                                                >Замовлення №
                                                {{order_id}}</strong
                                              ></span
                                            >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_17"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-family: -apple-system,
                                          BlinkMacSystemFont, Roboto, Ubuntu,
                                          Helvetica, Arial, sans-serif;
                                        font-family-short: sans-serif;
                                        font-weight: normal;
                                        color: #333;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell padding-top-0"
                                          width="575"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 10px;
                                            padding-right: 15px;
                                            padding-top: 0;
                                            padding-bottom: 1px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: inherit;
                                              margin: 0 0 10px;
                                              color: #333;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: center;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="center"
                                          >
                                            Замовлення додано, чекайте нашого дзвінка
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_15"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        font-weight: normal;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="570"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            padding-top: 15px;
                                            padding-bottom: 15px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: inherit;
                                              margin: 0 0 10px;
                                              color: inherit;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                          >
                                          {% for item in product_name %}
                                          <span style="font-size: 20px"><strong>{{item.product_name}}</strong></span><br>
                                          <span style="font-size: 20px">Кількість: {{item.quantity}}</span><br>
                                          <span style="font-size: 20px">Ціна за шт: {{item.price_per_item}}</span><br>
                                          <br>
                                          {% endfor %}
                                            
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <div
                                      class="block-divider"
                                      style="
                                        font-size: 14px;
                                        line-height: 1.5;
                                        background-color: transparent;
                                        padding-left: 0;
                                        padding-right: 0;
                                        padding-top: 15px;
                                        padding-bottom: 15px;
                                      "
                                    >
                                      <hr
                                        id="iout_block_39_element_0"
                                        style="
                                          margin: 0;
                                          border-top-style: solid;
                                          border-top-width: 1px;
                                          border-top-color: #fac006;
                                          border-bottom: 0;
                                          border-left: 0;
                                          border-right: 0;
                                        "
                                      />
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="300"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_17"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #778ff9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="265"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 25px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.5;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                color: #000000;
                                              "
                                              ><strong>Отримувач:</strong></span
                                            >
                                          </p>
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.5;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span style="color: #000000"
                                              >{{customer_name}}</span
                                            >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                            <th
                              width="300"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_17"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #778ff9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="265"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 25px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.5;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                color: #000000;
                                              "
                                              ><strong>Оплата:</strong></span
                                            >
                                          </p>
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.5;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span style="color: #000000"
                                              >{{payment}}</span
                                            >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: collapse;
                      font-size: 14px;
                      line-height: 1.5;
                      width: 100%;
                    "
                    border="0"
                    width="100%"
                  >
                    <tr style="border-color: transparent">
                      <td
                        style="
                          border-collapse: collapse;
                          border-color: transparent;
                          padding-left: 0;
                          padding-right: 0;
                          padding-top: 0;
                          padding-bottom: 0;
                          vertical-align: top;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        valign="top"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: collapse;
                            font-size: 14px;
                            line-height: 1.5;
                            width: 100%;
                          "
                          border="0"
                          width="100%"
                        >
                          <tr style="border-color: transparent">
                            <th
                              width="600"
                              style="
                                border-color: transparent;
                                text-align: left;
                                font-weight: 400;
                                vertical-align: top;
                              "
                              cellpadding="0"
                              cellspacing="0"
                              class="tc responsive"
                              align="left"
                              valign="top"
                            >
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_17"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #778ff9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="550"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 25px;
                                            padding-right: 25px;
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.2;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                color: #000000;
                                              "
                                              ><strong>Доставка:</strong></span
                                            >
                                          </p>
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.2;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span style="color: #000000"
                                              >{{delivery}}</span
                                            >
                                          </p>
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1.2;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table
                                border="0"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  border-collapse: collapse;
                                  font-size: 14px;
                                  line-height: 1.5;
                                  border-top-right-radius: 0;
                                  border-top-left-radius: 0;
                                  border-bottom-left-radius: 0;
                                  border-bottom-right-radius: 0;
                                "
                              >
                                <tr style="border-color: transparent">
                                  <td
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: collapse;
                                      border-color: transparent;
                                      vertical-align: top;
                                    "
                                    valign="top"
                                  >
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      id="wout_block_out_block_17"
                                      style="
                                        border-collapse: separate;
                                        font-size: 14px;
                                        line-height: 1.5;
                                        text-color: black;
                                        background-color: transparent;
                                        font-weight: normal;
                                        color: #778ff9;
                                        margin: 0;
                                        overflow: hidden;
                                      "
                                    >
                                      <tr
                                        class="content-row"
                                        style="
                                          border-color: transparent;
                                          color: #444;
                                          font-family: -apple-system,
                                            BlinkMacSystemFont, Roboto, Ubuntu,
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <td
                                          class="content-cell"
                                          width="550"
                                          style="
                                            border-collapse: collapse;
                                            border-color: transparent;
                                            vertical-align: top;
                                            padding-left: 25px;
                                            padding-right: 25px;
                                            padding-top: 10px;
                                            padding-bottom: 30px;
                                          "
                                          valign="top"
                                        >
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span
                                              style="
                                                font-size: 16px;
                                                color: #000000;
                                              "
                                              ><strong
                                                >Всього до сплати:</strong
                                              ></span
                                            >
                                          </p>
                                          <p
                                            style="
                                              font-size: inherit;
                                              line-height: 1;
                                              margin: 0 0 10px;
                                              color: #778ff9;
                                              font-family: -apple-system,
                                                BlinkMacSystemFont, Roboto,
                                                Ubuntu, Helvetica, Arial,
                                                sans-serif;
                                              text-align: left;
                                              font-weight: normal;
                                              padding: 0;
                                            "
                                            align="left"
                                          >
                                            <span
                                              style="
                                                font-size: 24px;
                                                color: #000000;
                                              "
                                              ><strong
                                                >{{total_amount}} ₴</strong
                                              ></span
                                            >
                                          </p>
                                          <div
                                            style="
                                              font-size: 14px;
                                              line-height: 1.5;
                                              clear: both;
                                            "
                                          ></div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              width="600px"
              style="
                border-collapse: collapse;
                font-size: 14px;
                line-height: 1.5;
              "
            ></table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
